<p align="center">
  <a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo_text.svg" width="320" alt="Nest Logo" /></a>
  <a href="http://shargea.com/" target="blank"><img src="https://i.ibb.co/j55pRyt/Artboard.png" width="320" alt="Shargea Logo" /></a>
</p>
  
<p align="center">The backend of shargea made with Nest.</p>
<p align="center">
<a href="https://paypal.me/hamanndenis"><img src="https://img.shields.io/badge/Donate-PayPal-dc3d53.svg"/></a>
</p>

## Description

[nestjs-shargea](https://github.com/denishamann/nestjs-shargea) is the backend of shargea made with Nest.
Shargea is an expense manager app.

## Installation

```bash
$ npm install
```

## Running the app

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod
```

## Test

```bash
# unit tests
$ npm run test

# test coverage
$ npm run test:cov
```

## Documentation

Documentation is available [here](https://denishamann.github.io/nestjs-shargea/)

```bash
# generate documentation
$ npx compodoc -p tsconfig.json -s
```

#### Postman collections:

[API tests](https://documenter.getpostman.com/view/1173926/SW15yGV4)

[Integration tests](https://documenter.getpostman.com/view/1173926/SW15yGV6)

## Support

nestjs-shargea is an MIT-licensed open source project.

## Stay in touch

- Author - Denis Hamann
- Website - [https://shargea.com](https://shargea.com/)

## License

nestjs-shargea is [MIT licensed](LICENSE).
